<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="152dp"
        android:hint="nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_edit_email"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:hint="email"
        app:layout_constraintEnd_toEndOf="@+id/edit_name"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:hint="senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_edit_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_email" />

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="@+id/login_edit_password"
        app:layout_constraintStart_toStartOf="@+id/login_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_password" />

</androidx.constraintlayout.widget.ConstraintLayout>